:root {
    min-height: 100vh;  
}

html {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

button {
    cursor: pointer;
}

.App {
    display: grid;
    grid-template-rows: 200px min-content;
    grid-template-columns: 50px 1fr 50px;
}


/* header styling */
#header-area {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    display: flex;
    justify-content: center;
}

#header {
    display: flex;
    justify-content: space-between;
    width: 1200px;
}

#logo {
    width: 450px;
    position: relative;
    left: -15px;
}

#header-left {
    margin-left: 15px;
}

#instructions {
    font-size: 1.2rem;
    /* position: relative;
    left: 15px; */
}

#header-right {
    margin-right: 15px;
    margin-top: 10px;
    font-size: 1.1rem;
}

/* cards-area styling */
#cards-area {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    display: flex;
    justify-content: center;
}

#board {
    width: 1190px;
    border: 5px solid black;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    padding: 10px;
}

#board > div {
    height: 120px;
    width: 120px;
    border: 3px solid red;
    font-size: 1rem;
}